<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:20px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;">A newsletter from Robert Brook<br>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;"><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">See this on the web</a></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<br>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	&nbsp;</h1>
<br>
<a href="http://maker.github.com/ratchet/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://maker.github.com/ratchet/</a>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Prototyping iPhone apps with HTML.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://kotaku.com/5972316/all-my-life-ive-been-told-i-was-special-it-was-a-lie " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://kotaku.com/5972316/all-my-life-ive-been-told-i-was-special-it-was-a-lie</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Over and over I was told that I was special, but I am not special at all. My story isn&#39;t even that unique. The reality is, the hardships of life shatter the fantasies we are told in childhood about our future. Greatness is not preordained. Except in video games. In video games greatness is inevitable. ... Games gives me hope in what seems like a hopeless world. But for all the comfort they provides it is part of what is delaying my adulthood.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://robertbrook.com/switching-from-alfred-to-launchbar " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://robertbrook.com/switching-from-alfred-to-launchbar</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	My post on the Mac launcher apps Alfred and LaunchBar has grown too far, too fast.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.faddict.io " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.faddict.io</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Make a $5 pledge to quit Facebook for 30 days. If you succeed, you get your pledge back!&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/storytlr/storytlr " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://github.com/storytlr/storytlr</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Storytlr is an opensource lifestreaming and microblogging platform written in PHP.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I wonder how many personal blog engines run on MySQL, but could run on SQLite? Or even on a big JSON directory? Nutty idea, I realise, but ... how big is your MySQL database behind Wordpress?</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://sites.google.com/site/arclanguagewiki/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://sites.google.com/site/arclanguagewiki/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	The arc language wiki. Are they still going? And there are Lisps in Javascript now, or pretty near ...</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/Pauan/nulan " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://github.com/Pauan/nulan</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	... here&#39;s a Lisp in node, for example.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://bureauofminds.com/post/41028512430/facebook-is-impersonating-people-without-their " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://bureauofminds.com/post/41028512430/facebook-is-impersonating-people-without-their</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Any post made by Facebook on your behalf is completely invisible to you, and only shows up in your friends&rsquo; &amp; family&rsquo;s news feed.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.morrissey-solo.com/tour/1997/battersea.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.morrissey-solo.com/tour/1997/battersea.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;... some of you might know that I used to be the drummer in The Smiths.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.centurions1911.org.uk/history-of-the-centurions.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.centurions1911.org.uk/history-of-the-centurions.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;A Centurion is anyone who has walked 100 miles within 24 hours in competition&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.ot-colmar.fr/en/the-four-riots-of-colmar " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.ot-colmar.fr/en/the-four-riots-of-colmar</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	The Four Riots of Colmar: plonk (&quot;The enraged townsfolk threatened to drag the Head of Taxation, the vicomte de Croismare, out into the street, throw him into a barrel of Bubberi and then pour the whole lot into the Sinn&quot;), firewood (&quot;a sale of wood in the Niederwald forest was interrupted by an excited bunch of locals, somewhat the worse for drink&quot;), cucumber (&quot;The sergeant and his escort were bombarded with cucumbers, marrows, turnips and Jerusalem artichokes ...&quot;) and hearses (&quot;Burials conducted by the professional undertakers were attacked and had to have a police escort.&quot;). This place sounds great!</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.newsfirex.com/safari140/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.newsfirex.com/safari140/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Post direct to Twitter from Safari. Not being a Twitter customer, I&#39;ve not seen this up and running, but it sounds jolly useful.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/capttaco/Briefs " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://github.com/capttaco/Briefs</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;The Briefs toolkit was created for rapidly building &amp; iterating app prototypes for the iPhone. These prototypes run directly on the phone, like actual apps, but require much less time and code to produce.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	See you tomorrow.</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;"><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;-<span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Y</a><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">our profile</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>