<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:20px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;">A newsletter from Robert Brook<br>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;"><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">See this on the web</a></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<br>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	&nbsp;</h1>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://tinderizer.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://tinderizer.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A bookmarklet to send URLs to your Kindle.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://london1868.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://london1868.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A map of London, 1868.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://handsome.ly " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://handsome.ly</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A map for booking off-peak haircuts in Cambridge. Niche!</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://blog.twitter.com/2013/01/an-update-to-embedded-tweets.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://blog.twitter.com/2013/01/an-update-to-embedded-tweets.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Embedded tweets now with more stuff, &quot;to better understand engagement&quot;. Surely Twitter can&#39;t want to control every quoted tweet presentation? I suppose if they push the idea that it&#39;s not just text - and you can&#39;t cite it with a URL - then that&#39;s where it&#39;s heading.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://mileszs.com/stop-working-late-at-night/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://mileszs.com/stop-working-late-at-night/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Miles Z. Sterrett: &quot;... you are not effective if you&rsquo;re working up until the minute you go to sleep.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://gettingstartedwithdjango.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://gettingstartedwithdjango.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	For my friend trying to get started with Django.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://jwa.org/encyclopedia/article/barbara-monique-andree-serf " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://jwa.org/encyclopedia/article/barbara-monique-andree-serf</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A biography of Monique Serf, the singer known in France as &#39;Barbara&#39;.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.bbc.co.uk/news/world-europe-21141244 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.bbc.co.uk/news/world-europe-21141244</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Another BBC madlibs story title: &quot;Norway goat cheese fire closes tunnel&quot; - featuring a comment from a geologist on tunnel stability following the fire, with police adding that the cheese is &quot;almost like petrol if it gets hot enough&quot;.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.hilcobid.net " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.hilcobid.net</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Hilco, recent buyers of the HMV assets, auctions off physical assets from previous conquests, including: Seagate&#39;s scrap metal, Kodak&#39;s printers and labellers, Western Digital&#39;s chip fab gear, Ford&#39;s milling machine, Nestle&#39;s lathe, Northrup Grumman&#39;s welding equipment ...</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.hilcostreambank.com/AssetsforSale.asp " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.hilcostreambank.com/AssetsforSale.asp</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	... Hilco also auctions off IP assets: trade names, patents and identities.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.guardian.co.uk/commentisfree/2013/jan/22/syvia-plath-50-years-bitter-arguments " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.guardian.co.uk/commentisfree/2013/jan/22/syvia-plath-50-years-bitter-arguments</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Hmm. The peanut gallery. Comments on Hadley Freeman&#39;s Guardian story of the 50th anniversary of Sylvia Plath&#39;s death: &quot;I am not sure that those who label Plath&#39;s work as self-indulgent or misery laden have read any of it.&quot;; &quot;... she seemed to savor her own misery as though that melancholy was her raison d&#39;etre.&quot;; &quot;Marrying a poet was where they both went wrong&quot;; &quot;The problem with putting poets, artists and composers on a pedestal is that they are people, not angels.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I miss reading the newspapers. There&#39;s some awful old tosh on the web nowadays.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.practicallyefficient.com/2011/08/22/of-note-taking/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.practicallyefficient.com/2011/08/22/of-note-taking/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I like this idea of using a task manager for note taking: everything that gets written down is either a calendar booking or a task. Interesting. Also: are people projects, or contexts? I&#39;m thinking contexts. When I mean This Person, what should I bring.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://sh.akespeare.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://sh.akespeare.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;All I wanted to do is read Hamlet online, but none of the sites out there were either readable, or appealing, or distraction-free.&quot; Readable Shakespeare Plays. How wonderful! If you&#39;ve a yen for this sort of thing, do check out the GitHub repository too.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://treetop.rubyforge.org/syntactic_recognition.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://treetop.rubyforge.org/syntactic_recognition.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;If you violate this principle [of memoization] in your semantic predicates, be prepared to fight Cerberus before you&#39;re allowed out of Hades again.&quot;</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;"><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;-<span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Y</a><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">our profile</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>