<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:20px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;">A newsletter from Robert Brook<br>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;"><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">See this on the web</a></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<br>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	&nbsp;</h1>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://monkigras.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://monkigras.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	If you&#39;re reading this on Friday, it&#39;s the last day of the 2013 outing!</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.redbeemedia.com/services/reddiscover " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.redbeemedia.com/services/reddiscover</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;The latest innovations in content discovery are game-changers.&quot; Hmm. I&#39;m not sure quite what that might mean.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.monitoruloficial.ro " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.monitoruloficial.ro</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	The official &#39;gazette&#39; of Romania.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://orda2000.narod.ru/row/vita/balasa/sabin.htm " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://orda2000.narod.ru/row/vita/balasa/sabin.htm</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	The &#39;Atlantida&#39; paintings by Sabin Balasa. Quite odd.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.ontotext.com/owlim " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.ontotext.com/owlim</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;a family of semantic repositories&quot; - used by the Beeb, I think.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.emilsoman.com/cloudster/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.emilsoman.com/cloudster/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A ruby gem to generate AWS CloudFormation templates: cookie-cutter cloud farming.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://thebaylights.org " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://thebaylights.org</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;The Bay Lights is an iconic light sculpture designed by internationally renowned artist Leo Villareal. This stunning fine arts experience will live for two years on the San Francisco Bay Bridge West Span, starting with the Grand Lighting on March 5, 2013.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.wired.com/wiredenterprise/2013/01/this-old-house/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.wired.com/wiredenterprise/2013/01/this-old-house/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A little disconcerting to read dear Francis referred to as Onion-style &quot;Man&quot;.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://airmailapp.info " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://airmailapp.info</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A mail client for the Mac! Great! But, surely we could have some screenshots?</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://eduardo.intermeta.com.br/posts/2013/1/25/how-to-land-a-plane-if-you-are-not-a-pilot " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://eduardo.intermeta.com.br/posts/2013/1/25/how-to-land-a-plane-if-you-are-not-a-pilot</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Playing 10 minutes with a flying simulator will make you more comfortable maintaining the airplane in the air but won&#39;t help you on landing.&quot;&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://blogs.hbr.org/pallotta/2012/09/change-the-world-without-losin.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://blogs.hbr.org/pallotta/2012/09/change-the-world-without-losin.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Dan Pallotta: &quot;People are suffering from a crisis of meaning, and not in small part because the definitions of meaning have been re-engineered by a culture confused about it itself.&quot; I&#39;m not convinced. Maybe I&#39;ve missed the point he&#39;s trying to make.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://yongfook.com/enterprise.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://yongfook.com/enterprise.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A straightforward argument for startups that might care about the &#39;enterprise&#39;. There&#39;s gold in them there budgets! &quot;Your payday will come much sooner and more predictably if you focus on fixing one of the infinite problems that businesses have.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://learn.adafruit.com/webide/overview " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://learn.adafruit.com/webide/overview</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	The Raspberry Pi WebIDE. [Thanks to Ben Woodhams.]</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.w3.org/Protocols/HTTP/Object_Headers#cost " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.w3.org/Protocols/HTTP/Object_Headers#cost</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Micropayments. We&#39;re not there yet. &quot;This is the cost of access of a copyright work, with a specification of the payment system accepted.&quot; Not quite sure who wrote this 1992 spec: &quot;Club Med I believe uses cloured beads.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.nngroup.com/articles/auto-forwarding/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.nngroup.com/articles/auto-forwarding/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I&#39;m amazed. Just amazed. Who would have thought that irritating carousels were ... irritating? &quot;Auto-forwarding causes many usability problems ... users automatically assume that it might be an advertisement ...&quot; - but I&#39;m still trying to come to terms with Jakob Nielsen after his makeover.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.foyles.co.uk/Public/Events/Detail.aspx?eventId=1783 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.foyles.co.uk/Public/Events/Detail.aspx?eventId=1783</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Sold out, obviously. The excellent Tracy Thorn at Foyles. Might get returns, I suppose. [Thanks to Mark O&#39;Neill.] ...</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://www.newwritingsouth.com/events?item=70 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://www.newwritingsouth.com/events?item=70</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	... but there are still 88 tickets to see Tracy down in Brighton on 13th February, at the time of typing.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.theatlantic.com/health/archive/2013/01/how-aggressive-narcissism-explains-lance-armstrong/272568/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.theatlantic.com/health/archive/2013/01/how-aggressive-narcissism-explains-lance-armstrong/272568/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Joseph Burgo&#39;s examination of Lance Amstrong drifts a little towards pop-psych: &quot;If he&#39;s going to learn and genuinely recover from this experience, Armstrong needs to feel authentic guilt for the hurt he inflicted on so many people.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Onwards!</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;"><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;-<span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Y</a><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">our profile</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>