<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #DEE0E2;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <div>
	<a href="http://todomvc.com/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://todomvc.com/</a></div>
<div>
	There are so many JavaScript - er - things. So many of the things. There was a site where you could compare languages doing stuff. It was called Rosetta Stone. I think. Anyway! I don't think there's a real equivalent for the many flavours of JavaScript thing. TodoMVC is great, though. Addy Osmani's site allows you to compare several frameworks as they battle each other to produce a basic todo app. Site. Thing.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Honestly, I'm not sleeping well. I'd still like a direct comparison - here's a loop in ember, here's a loop in angular and so on.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	I saw a man squeeze his tea bag.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	I am on a bus, crawling over the bridge. I am listening to a podcast. I am laughing.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	I can understand why some music or films appear in one iTunes geographic store and not another, but apps?</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://familyforest.wordpress.com/2010/03/17/ancestor-of-all-the-irish/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://familyforest.wordpress.com/2010/03/17/ancestor-of-all-the-irish/</a></div>
<div>
	"Milesius is said to be the ancestor of all Irish people, and this book presents in standard genealogical format his generation-by-generation descendants leading into Hollywood movies and standard history books."</div>
<div>
	&nbsp;</div>
<div>
	I keep trying text editors and IDEs - actually, not so many IDEs as text editors. I've settled on Sublime Text as a sane compromise. I just didn't trust any IDE enough. Too much magic.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://blog.factor.io/post/40630996125/6-reasons-yahoo-pipes-failed " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.factor.io/post/40630996125/6-reasons-yahoo-pipes-failed</a></div>
<div>
	"Unix pipes for the web" - docs too thin, waiting list for signup. Let's see where we are in a week. "I am not an executive at Yahoo so I won’t get a chance to grow Pipes passed its awkward adolescence to the beast it could have been. I am, however, doing the next best thing: I am building Factor." And yes, the blog is on Tumblr.</div>
<div>
	&nbsp;</div>
<div>
	I fancy seeing that Lincoln film.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://bakingforbritain.blogspot.co.uk/2005/09/chelsea-buns-of-london.html " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://bakingforbritain.blogspot.co.uk/2005/09/chelsea-buns-of-london.html</a></div>
<div>
	"My experience of the ones we were served at school had soggy bottoms, and were filled with what we were pretty sure were dead flies." - Anna bakes her own Chelsea buns - "The buns were much nicer than those school buns I recall, and not a fly in sight."</div>
<div>
	&nbsp;</div>
<div>
	A friend suggested that I go on "holiday" to Japan for eight or nine years. At least I think that's what he was saying.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.samontab.com/web/2011/08/use-your-old-nokia-symbian-phone-as-a-music-web-server/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.samontab.com/web/2011/08/use-your-old-nokia-symbian-phone-as-a-music-web-server/</a></div>
<div>
	Sebastian Montabone: "Use your old Nokia symbian phone as a music web server"</div>
<div>
	&nbsp;</div>
<div>
	Chipping away. Chipping away.</div>
<div>
	&nbsp;</div>
<div>
	<a href="https://github.com/machinalis/quepy " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">https://github.com/machinalis/quepy</a></div>
<div>
	"A python framework to transform natural language questions to queries in a database query language."</div>
<div>
	&nbsp;</div>
<div>
	Police helicopter over Battsersea. Used to happen a lot more in Bermondsey.</div>
<div>
	&nbsp;</div>
<div>
	"Squeezed. Like a lemon."</div>
<div>
	&nbsp;</div>
<div>
	Anyway. I have email to write. Again.</div>
<div>
	&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td align="center" style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" class="mcnShareContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE|*&amp;t=*|URL:MC_SUBJECT|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE|*&amp;t=*|URL:MC_SUBJECT|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Like</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.instapaper.com/hello2?url=*|URL:ARCHIVE|*&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-instapaper-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.instapaper.com/hello2?url=*|URL:ARCHIVE|*&amp;title=*|URL:MC_SUBJECT|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Read Later</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="https://plus.google.com/share?url=*|URL:ARCHIVE|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-googleplus-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="https://plus.google.com/share?url=*|URL:ARCHIVE|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">+1</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-linkedin-128.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Share</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;">
                        
                            <dl>
	<dt>
		<strong>For sale! My Lenovo T410. Reasonable offer secures.</strong><br>
		Not enough? Try the&nbsp;<a href="*|ARCHIVE|*" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">b</a><a href="*|ARCHIVE|*" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">ack issues</a>.&nbsp;Too much? Just&nbsp;<a href="*|UNSUB|*" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">u</a><a href="*|UNSUB|*" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">nsubscribe</a>.<br>
		<br>
		*|LIST:ADDRESS|*</dt>
</dl>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
