<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
		}
		.bodyContainer .mcnTextContent{
			color:#000000;
		}
		.footerContainer .mcnTextContent{
			color:#000000;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								Someone is talking about "the AV man". The term AV makes me uncomfortable.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								After scuttling around the web yet again looking for a way to get user-entered text into Automator, I discover that Automator has an "ask for text" action. Wonderful!</div>
							<div>
								&nbsp;</div>
							<div>
								At least objectivism isn't corporatism.</div>
							<div>
								&nbsp;</div>
							<div>
								Presumably for my own physical safety, the works canteen only issues plastic spoons. So here I am, sitting with a rice pudding and eating it like some kind of animal. I may bring my own spoon in from now on.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://www.albamclothing.com/category/1419/publications.asp " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.albamclothing.com/category/1419/publications.asp</a></div>
							<div>
								Print's not dead. It just went up-market. Check out this selection of shiny editions stocked by Albam.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://www.tumblr.com/docs/en/custom_domains " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.tumblr.com/docs/en/custom_domains</a></div>
							<div>
								I'm setting up a group Tumblr blog for anything but text. If you fancy joining in, drop me a line. And, of course, it'll need a domain name.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://www.foldingtext.com/ " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.foldingtext.com/</a></div>
							<div>
								Still getting my head round FoldingText, a text editor for the Mac. It seem to have embedded modes - and extensions are in JavaScript. Needs more playing with.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://ptgmedia.pearsoncmg.com/imprint_downloads/informit/chap2_0672324725.pdf " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://ptgmedia.pearsoncmg.com/imprint_downloads/informit/chap2_0672324725.pdf</a></div>
							<div>
								I've stopped reading about Model 2.</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://news.ycombinator.com/item?id=5333559 " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://news.ycombinator.com/item?id=5333559</a></div>
							<div>
								Unsurprisingly florid discussion of how confusing, or not, Ember.js is. Or isn't.</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://www.jus.uit.no/ansatte/somby/juigosatENG.html " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.jus.uit.no/ansatte/somby/juigosatENG.html</a></div>
							<div>
								"Finally Some yoiks." Finally. Some yoiks.</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://lisp-univ-etc.blogspot.co.uk/2013/03/lisp-hackers-vladimir-sedach.html " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://lisp-univ-etc.blogspot.co.uk/2013/03/lisp-hackers-vladimir-sedach.html</a></div>
							<div>
								"Most computer programmers tend to make technical decisions based on cliches they read about on the Internet, and unfortunately I don't know the cure for being dumb." Unsmiling headshot. "I tend to design software systems in advance only at the level of the domain. I find that programmers who try to come up with APIs or draw class diagrams ahead of starting to code tend to write very poor code."</div>
							<div>
								&nbsp;</div>
							<div>
								Liz Conlan suggests another reason that Apple might not have such an interest in Mail and the Address Book as they have previously: that there are simply more exciting things to do. Shinier problems to solve. Solving hard complicated problems doesn't get you a snazzy page on the Apple website. Remember how Apple billed the BSD underpinnings of earlier releases of the OS? "Oh yes and UNIX."</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://shop.oreilly.com/product/9780596529321.do " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://shop.oreilly.com/product/9780596529321.do</a></div>
							<div>
								Libby Miller points me to Toby Segaran's "Programming Collective Intelligence". Some pretty impressive Amazon reviews, too.</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="http://www.reddit.com/r/AskReddit/comments/19u7wm/if_you_could_end_anyones_career_with_the_snap_of/ " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.reddit.com/r/AskReddit/comments/19u7wm/if_you_could_end_anyones_career_with_the_snap_of/</a></div>
							<div>
								Career. "Career". Do people still have those?</div>
							<div>
								&nbsp;</div>
							<div>
								Very odd day yesterday. Started positive, went downhill late afternoon, evening difficult.</div>
							<div>
								&nbsp;</div>
							<div>
								"Avoid the lemons."&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								<a href="https://agilebits.com/onepassword " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">https://agilebits.com/onepassword</a></div>
							<div>
								I discovered something in 1Password recently: I can import whole lists of saved data. Very clever. Despite some odd UI choices, I certainly recommend 1Password.&nbsp;</div>
							<div>
								&nbsp;</div>
							<div>
								"Don't touch the lemons."</div>
							<div>
								&nbsp;</div>
							<div>
								You'd just end up fretting about everything eventually, wouldn't you.</div>
							<div>
								&nbsp;</div>
							<div>
								Have a great day.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                        
                            <div>
	<span><a href="*|ARCHIVE|*" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">BACK ISSUES</a></span><br>
	&nbsp;</div>
<div>
	<a href="*|UNSUB|*" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span>UNSUBSCRIBE</span></a></div>
<div>
	&nbsp;</div>
<div>
	<span>*|LIST:ADDRESS|*</span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
