<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
		}
		.bodyContainer .mcnTextContent{
			color:#000000;
		}
		.footerContainer .mcnTextContent{
			color:#000000;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
			color:#0000cd;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<div>
																<div>
																	<div>
																		<div>
																			<div>
																				<div>
																					<div>
																						<div>
																							<div>
																								<div>
																									<div>
																										<div>
																											<div>
																												<div>
																													<div>
																														<div>
																															<div>
																																<div>
																																	<div>
																																		<div>
																																			<div>
																																				<div>
																																					<div>
																																						<div>
																																							<div>
																																								<div>
																																									<div>
																																										<div>
																																											<div>
																																												<div>
																																													<div>
																																														<div>
																																															<div>
																																																<div>
																																																	<div>
																																																		<div>
																																																			<div>
																																																				<div>
																																																					<div>
																																																						<div>
																																																							<div>
																																																								<div>
																																																									<div>
																																																										<div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="http://www.youtube.com/watch?v=2vEStDd6HVY " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.youtube.com/watch?v=2vEStDd6HVY</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">Love this. Love the beard.</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="http://blog.asmartbear.com/double-your-productivity-without-more-work-or-stress.html " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.asmartbear.com/double-your-productivity-without-more-work-or-stress.html</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">"It’s amazing how periods of low velocity wash away gains of high velocity. ... Identify the biggest perpetrators of low-velocity activity and eliminate them, then do a little surgery on your high-value tasks." ...</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="http://taskjs.org/ " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://taskjs.org/</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">... here's tasks in JavaScript, or Firefox at least ...</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="https://developer.mozilla.org/en-US/docs/JavaScript/New_in_JavaScript/1.7#Generators " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">https://developer.mozilla.org/en-US/docs/JavaScript/New_in_JavaScript/1.7#Generators</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">... which in turn sits over generators.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xviii-deployment-on-the-heroku-cloud " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xviii-deployment-on-the-heroku-cloud</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">Deploying Flask apps to Heroku. All you could possibly wish to know. Part 18!</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">"History only happens once."</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;"><a href="http://recipes.sinatrarb.com/p/testing/minitest " target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://recipes.sinatrarb.com/p/testing/minitest</a></span></div>
																																																											<div>
																																																												<span style="font-size:14px;">Testing Sinatra with Minitest.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">"That's not leadership. That's just being bossy." - Merlin Mann</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Thinking about artificial scarcity. And balloon-squeezing. But not balloon-modelling.</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">It is spring yet? Or summer? I'm not sure. I suppose it must be. One of those. The heaters are back on in the buses - though apparently they're not heaters, more heat dissipators. They're not there to heat up the passengers, they're there to cool down the bus.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Does anyone know where I could get a slide rule? Other than ebay?</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Still confused about Drafts. Simperium isn't doing it for me.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">I cracked a tooth again. This seems to happen a lot. Well, only when I eat gravel. Or, after forty, whenever I eat anything other than yoghurt. Gravel is becoming an expensive habit. I bet it happened overnight, though. In the middle of some troubling dream. Oh, the dreams.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">"This time with attachment." Rewind, my selector!</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">It really looked like there was a railway worker there taking a slug from a ... what's that thing called? The metal thing with alcohol in it? One of those. Turns out it was a bag of peanuts. Hip flask! That's it!</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">The Pret on Victoria Street - you know, the one with the second floor - that one: the Pret has a bouncer. An actual bouncer.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Also, Jordan Morris' birthday is 3rd May. The day after mine. I knew he was a class act.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Coffee guy gave me a free one. Today was a good day.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Massive hooter.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">My goodness - the bags under my eyes! What's happening to me? Don't answer that.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">I uninstalled Google Plus Now whatever. But not before I'd checked it out and half-formed an opinion about it: "Dabbling in Google Now. Very interesting." I had a big thing about Now vs. Siri, but it's difficult to distil. Something about pull and push notifications. Noises that it'll probably kill Cue, previously Greplin. See, this should be a blog post.&nbsp;</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												<span style="font-size:14px;">Getting closer to that blog idea again. Newletter too, of course.</span></div>
																																																											<div>
																																																												&nbsp;</div>
																																																											<div>
																																																												&nbsp;</div>
																																																										</div>
																																																									</div>
																																																								</div>
																																																							</div>
																																																						</div>
																																																					</div>
																																																				</div>
																																																			</div>
																																																		</div>
																																																	</div>
																																																</div>
																																															</div>
																																														</div>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																									</div>
																																								</div>
																																							</div>
																																						</div>
																																					</div>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                        
                            <div>
	*|LIST:ADDRESS|*<br>
	<br>
	Thanks to <strong>Dave Briggs</strong>&nbsp;<a href="http://kindofdigital.com" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://kindofdigital.com</a>&nbsp;- <strong>Giles Turnbull</strong>&nbsp;<a href="http://gilest.org" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://gilest.org</a>&nbsp;-&nbsp;<strong>Roo Reynolds</strong>&nbsp;<a href="http://tinyletter.com/rooreynolds" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://tinyletter.com/rooreynolds</a><br>
	<br>
	<a href="*|UNSUB|*" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Unsubscribe</a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
