<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<div>
																<div>
																	<div>
																		<div>
																			<div>
																				<div>
																					<div>
																						<div>
																							<div>
																								<div>
																									<div>
																										<div>
																											<div>
																												<div>
																													<div>
																														<div>
																															<div>
																																<div>
																																	<div>
																																		<div>
																																			<div>
																																				<div>
																																					<div>
																																						<div>
																																							<div>
																																								<div>
																																									<div>
																																										<div>
																																											<div>
																																												<div>
																																													<div>
																																														<div>
																																															<div>
																																																<div>
																																																	<div>
																																																		<div>
																																																			<div>
																																																				<div>
																																																					<div>
																																																						<div>
																																																							<div>
																																																								<div>
																																																									<div>
																																																										<div>
																																																											<div>
																																																												<div>
																																																													<div>
																																																														<div>
																																																															<div>
																																																																<div>
																																																																	<a href="http://glitglit.tumblr.com " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://glitglit.tumblr.com</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">My eyes! The goggles do nothing!</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">What happens next? Who decides? Seriously bro.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://madeinhexels.tumblr.com " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://madeinhexels.tumblr.com</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">Artwork done with <strong>Hexels</strong>. Kinda Minecrafty.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">I tried opening a Squarespace hosted site in Lynx. It worked fine. That's pretty good.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://stackoverflow.com/questions/6744569/populating-a-collection-from-a-json-file " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://stackoverflow.com/questions/6744569/populating-a-collection-from-a-json-file</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">A nice example of a common pattern on Stackoverflow: someone asks a question with a straightforward answer, but helpfully includes source code so people like me can learn stuff.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">A recent recording of Arthur C. Clarke's "The Sentinel" on Radio 4 Extra: the precursor of "2001" was introduced with music by Vangelis, written for "Bladerunner".</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.astrobiology.ac.uk/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.astrobiology.ac.uk/</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">The UK Centre or <strong>Astrobiology</strong>.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">Considering, again, name-of-service-here bankruptcy. It's probably for the best.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.haskell.org/ghc/docs/latest/html/libraries/base/Data-List.html " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.haskell.org/ghc/docs/latest/html/libraries/base/Data-List.html</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">List operations in Haskell. Nice, concise docs with lots of examples.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">Getting back into the swing of regular exercise. Not much, but it's necessary.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.reddit.com/user/OnlySaysLe " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.reddit.com/user/OnlySaysLe</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">The "OnlySaysLe" account on Reddit. This account only says "Le".</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">The answer is almost always "people".</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://rove.io/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://rove.io/</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">"... a service that allows you to pregenerate typical Vagrant builds." Another Heroku Sinatra joint.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">I'm writing this on the tube. I don't like the tube.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://canticore.org/2013/04/1password-and-login-rot/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://canticore.org/2013/04/1password-and-login-rot/</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">I use and recommend <strong>1Password</strong>. "It's a lifeline to e-mail accounts, marketing attempts, user preferences. Wanting a clean password database is not sufficient enough reason to upend the world trying to find a better solution. But it's another reason, added to a growing list, of reasons why the status quo is unsatisfactory."</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">If you're reading this, I survived my recent trip on the tube without incident. First time for about a year.&nbsp;</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.thepansyproject.com " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.thepansyproject.com</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">"Artist <strong>Paul Harfleet</strong> plants pansies at the site of homophobic abuse, he finds the nearest source of soil to where the incident occurred and generally without civic permission plants one unmarked pansy."</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">I love these headphones. Leaky as hell, but it's okay here.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.telegraph.co.uk/news/features/9261753/Helen-Lederer-My-cousin-the-survivor.html " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.telegraph.co.uk/news/features/9261753/Helen-Lederer-My-cousin-the-survivor.html</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;"><strong>Frantisek Lederer</strong> "... 11 years old when he was sent to Auschwitz. His brother died there, and his parents in the Lodz ghetto, where they were sent after Auschwitz. He rolled up his sleeve and showed me his concentration camp identification number. His survival, he said, was purely down to chance. One of the guards came from his home town , Teplice; because of this, he had allowed him to go left where the others were forced to go right – to the gas chamber."</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">"Stay in character!"</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://www.codeweavers.com " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://www.codeweavers.com</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">I've used <strong>Crossover</strong> in the past, with reasonable results. Best thing here: a comprehensive list of compatible software.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<span style="font-size:14px;">Cyberpunks. All so far in the past.</span></div>
																																																																<div>
																																																																	&nbsp;</div>
																																																																<div>
																																																																	<a href="http://vanemden.wordpress.com/2011/02/18/from-the-chronicles-of-scruffy-versus-neat-the-lighthill-affair/ " target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:14px;">http://vanemden.wordpress.com/2011/02/18/from-the-chronicles-of-scruffy-versus-neat-the-lighthill-affair/</span></a></div>
																																																																<div>
																																																																	<span style="font-size:14px;">I'm not sure these are words.</span></div>
																																																															</div>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</div>
																																																										</div>
																																																									</div>
																																																								</div>
																																																							</div>
																																																						</div>
																																																					</div>
																																																				</div>
																																																			</div>
																																																		</div>
																																																	</div>
																																																</div>
																																															</div>
																																														</div>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																									</div>
																																								</div>
																																							</div>
																																						</div>
																																					</div>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                        
                            <div>
	*|LIST:ADDRESS|*<br>
	<br>
	Doing it properly:&nbsp;<strong>Dave Briggs</strong>&nbsp;<a href="http://kindofdigital.com" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://kindofdigital.com</a>&nbsp;- <strong>Giles Turnbull</strong>&nbsp;<a href="http://gilest.org" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://gilest.org</a>&nbsp;-&nbsp;<strong>Roo Reynolds</strong>&nbsp;<a href="http://tinyletter.com/rooreynolds" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://tinyletter.com/rooreynolds</a><br>
	<br>
	<a href="*|UNSUB|*" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Unsubscribe</a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
