<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h1 a,h2 a,h3 a,h4 a{
			color:#6DC6DD;
			font-weight:bold;
			text-decoration:none;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:2px solid #F2F2F2;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:2px solid #F2F2F2;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#000000;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#0000cd;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 2px solid #F2F2F2;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 2px solid #F2F2F2;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                        
                            <div>
	<div>
		<a href="http://www.themorningnews.org/article/songs-in-the-key-of-eno " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://www.themorningnews.org/article/songs-in-the-key-of-eno</span></a></div>
	<div>
		<span style="font-size:18px;">Giles Turnbull: "Like Luke Skywalker was when I was seven, Brian Eno is a role model for <strong>40-something</strong> me."</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://canary.is " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://canary.is</span></a></div>
	<div>
		<span style="font-size:18px;">A unified environmental <strong>sensor device</strong> - I think that's what it is, anyway.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://github.com/propublica/transcribable " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://github.com/propublica/transcribable</span></a></div>
	<div>
		<span style="font-size:18px;">"Drop in <strong>crowdsourcing</strong> for your Rails app." - I can't quite work out if this depends on DocumentCloud being the host.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://github.com/propublica/upton " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://github.com/propublica/upton</span></a></div>
	<div>
		<span style="font-size:18px;">"Upton is, in essence, <strong>sugar around RestClient and Nokogiri</strong>." Nothing wrong with that.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://github.com/peterc/pismo " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://github.com/peterc/pismo</span></a></div>
	<div>
		<span style="font-size:18px;">"Extracts machine-readable metadata and content from Web pages" - I like this, especially the command-line shortcut.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://github.com/joeyAghion/spidey " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://github.com/joeyAghion/spidey</span></a></div>
	<div>
		<span style="font-size:18px;">"A loose framework for crawling and scraping web sites."</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://en.wikipedia.org/wiki/Doubles_(food) " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://en.wikipedia.org/wiki/Doubles_(food)</span></a></div>
	<div>
		<span style="font-size:18px;">This sounds delicious. "Popular doubles venues are Sleepy's Doubles at St. Helena Junction, Deen's Doubles in San Juan, Ali's Doubles in San Fernando, Sauce Doubles in Curepe, and Johnny's Doubles in La Romaine and Golconda."</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://github.com/propublica/vid-skim " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://github.com/propublica/vid-skim</span></a></div>
	<div>
		<span style="font-size:18px;">"Transcripts and commentary for <strong>long boring videos</strong> on YouTube"</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://en.wikipedia.org/wiki/List_of_sandwiches " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://en.wikipedia.org/wiki/List_of_sandwiches</span></a></div>
	<div>
		<span style="font-size:18px;">Wikipedia's 'List of <strong>notable sandwiches</strong>'. Notable sandwiches! Including the Luther Burger (worrying), Beschuit met muisjes (baffling) and Vada pav ("A potato fritter coated in chickpea flour ... in a bun").</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://www.tes.co.uk/article.aspx?storycode=6343981 " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://www.tes.co.uk/article.aspx?storycode=6343981</span></a></div>
	<div>
		<span style="font-size:18px;">Kevin Stannard: "Expectations of girls seem to be different from those of boys, in ways that increase <strong>the gulf between school and work</strong>."</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://www.runscope.com " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://www.runscope.com</span></a></div>
	<div>
		<span style="font-size:18px;">An API traffic inspector. "Everything is going to be <strong>200 OK</strong>." I see what they did there.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="https://www.pkgr.io " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">https://www.pkgr.io</span></a></div>
	<div>
		<span style="font-size:18px;">"Ruby [and] <strong>Node.js packaging</strong> for the rest of us" - private beta so far.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://www.bbc.co.uk/news/magazine-11759385 " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://www.bbc.co.uk/news/magazine-11759385</span></a></div>
	<div>
		<span style="font-size:18px;">"So is there nothing left that we do at home but not at work?" - I can never tell if <strong>Lucy Kellaway</strong> is being serious.</span></div>
	<div>
		&nbsp;</div>
	<div>
		<a href="http://www.kickstarter.com/projects/1136753854/one-thousand-free-ice-cream-cones-the-movie " target="_self" style="color: #6DC6DD;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="font-size:18px;">http://www.kickstarter.com/projects/1136753854/one-thousand-free-ice-cream-cones-the-movie</span></a></div>
	<div>
		<span style="font-size:18px;">"We want to buy a thousand strangers some ice cream. And make a little movie of it. Why? Because it's summer, and everyone loves ice cream, and it would be fun to buy a thousand people ice cream. We're not changing the world here, there will be no TED talk, we promise. We just think it would be a great thing to do with a weekend of our lives."</span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size: 18px; ">People with a commanding voice seem always to imagine themselves to be persuasive. This is often not the case.</span><br>
		<br>
		<span style="font-size:18px;">Have an ice cream!</span></div>
</div>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                        
                            <span style="font-size:18px;">*|LIST:ADDRESS|*<br>
<br>
<a href="*|UNSUB|*" target="_self" style="color: #0000cd;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">Unsubscribe</a></span><br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
