<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:20px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;">A newsletter from Robert Brook<br>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;"><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">See this on the web</a></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<br>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	&nbsp;</h1>
<br>
<span style="font-size:24px;">As predicted, I&#39;ve not quite got my head around Mailchimp&#39;s wonderful user interface. I&#39;m not quite sure how to get the font size looking okay on the phone, tablet and desktop screen at the same time. I&#39;m pretty sure it&#39;s possible but I&#39;ve not cracked it yet I&#39;m afraid.</span>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://m.guardian.co.uk/commentisfree/2013/jan/15/beyonce-photographed-underwear-feminism " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://m.guardian.co.uk/commentisfree/2013/jan/15/beyonce-photographed-underwear-feminism</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Hadley Freeman on Beyonce and feminism: &quot;Knowles rightly hates the fact that women are humiliated by being paid less than their male counterparts. But they are similarly humiliated by being fed the message that it doesn&#39;t matter how successful, powerful or smart you are &ndash; all that matters is how sexually available you are willing to make yourself look.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.slashgear.com/nokia-releases-3d-case-printing-files-for-lumia-820-18265821/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://www.slashgear.com/nokia-releases-3d-case-printing-files-for-lumia-820-18265821/</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">As jokingly suggested by me in &#39;The Two Chairmen&#39;, Nokia actually releases templates for 3D printed phone cases.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/jtauber/quantumpy " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">https://github.com/jtauber/quantumpy</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">&quot;basic quantum computing concepts implemented in Python&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.wired.com/underwire/2013/01/hobbit-contract-legal-analysis/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://www.wired.com/underwire/2013/01/hobbit-contract-legal-analysis/</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Tolkien vs. contract law.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://colmtuite.com/three-reasons-why-wireframing-tools-suck " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://colmtuite.com/three-reasons-why-wireframing-tools-suck</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Wireframes I never liked, nor screenshots. Give me running code, however crappy. &quot;Playing with drop shadows, gradients and pre-designed sign up forms might be fun for a complete beginner but when you&#39;re a serious designer trying to design complex user flows, these toys just get in your way.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.youtube.com/watch?v=yDaV9C0ERP8 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://www.youtube.com/watch?v=yDaV9C0ERP8</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">&quot;Early Wu style Taijiquan&quot; - from 1937. Not quite what I spend my Saturday mornings doing in Holland Park, but close.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/WhiteHouse/petitions " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">https://github.com/WhiteHouse/petitions</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">The White House&#39;s petitions system: written in Drupal. Barack Obama: &quot;... we&rsquo;ll share that technology so any government in the world can enable its citizens to do the same.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://programmers.stackexchange.com/questions/75486/why-arent-young-programmers-interested-in-mainframes" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://programmers.stackexchange.com/questions/75486/why-arent-young-programmers-interested-in-mainframes</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Hey, I&#39;m interested in mainframes! But wait, I&#39;m neither young nor a programmer, so I don&#39;t suppose I count.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://barrythebarber.com/tools " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://barrythebarber.com/tools</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">What Barry the Barber uses.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://curious.astro.cornell.edu/question.php?number=416 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://curious.astro.cornell.edu/question.php?number=416</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Why do planets rotate? &quot;... &nbsp;stars like the Sun spin from the original angular momentum that was there in the solar nebula from which it formed. Not only that, all orbital motion of the planets (including the spin) is due to this orginal angular momentum.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.fitzpatrickstemperancebar.co.uk " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://www.fitzpatrickstemperancebar.co.uk</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">My kinda joint. &quot;Britain&rsquo;s Last Original Temperance Bar! Carrying on the tradition of serving refreshing cordials in the true style of the Fitzpatrick family.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://stevelosh.com/blog/2012/10/the-homely-mutt/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://stevelosh.com/blog/2012/10/the-homely-mutt/</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Tempted by mutt to read your mail? Here&#39;s a great guide on setting it up on a Mac.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.fontsquirrel.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://www.fontsquirrel.com</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Free fonts. Good free fonts, I understand.</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://strata.oreilly.com/2013/01/u-s-house-open-data-open-government.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="font-size:24px;">http://strata.oreilly.com/2013/01/u-s-house-open-data-open-government.html</span></a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">Alex Howard on US House data in XML. &quot;... &nbsp;here&rsquo;s hoping that the entire Congress takes more steps to make the content and status of proposed laws more accessible to the hundreds of millions of people its members represent around the country.&quot;</span></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<span style="font-size:24px;">See you tomorrow.</span></div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;"><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;-<span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Y</a><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">our profile</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>