<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:20px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:22px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;">A newsletter from Robert Brook<br>
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 20px;line-height: 100%;text-align: left;"><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">See this on the web</a></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<br>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	&nbsp;</h1>
<br>
<a href="http://www.rebolsource.net " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.rebolsource.net</a>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Rebol 3 is open source. If you&#39;d like to try it out, here are some prebuilt binaries.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://dosooner.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://dosooner.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Yet Another iPhone ToDo App. But, so pretty!</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.webnoir.org " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.webnoir.org</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;The Clojure web framework&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="https://github.com/daveray/seesaw " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">https://github.com/daveray/seesaw</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Seesaw turns the Horror of Swing into a friendly, well-documented, Clojure library.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://rubytune.com/cheat " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://rubytune.com/cheat</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A useful set of tips somewhat unfairly criticised for being called the &#39;Rails Devops Cheatsheet&#39;. Whatever, it&#39;s still useful.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.quicklisp.org/beta/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.quicklisp.org/beta/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;Quicklisp is a library manager for Common Lisp.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.catonmat.net/projects/cheat-sheets/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.catonmat.net/projects/cheat-sheets/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I still enjoy and recommend these &#39;cheat sheets&#39; from Peteris Krumins. I&#39;m really grateful that he shipped the tex source files as well as PDFs. Also, I still can&#39;t shake off the idea of doing more stuff in tex. I need to talk to someone about this.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I have a text editor habit. I&#39;ve accepted that now. Anyway. In Sublime Text, you can sort lines in a file alphabetically by selecting the lines you want to sort, then control-F5. Weird, but it solved my problem. I&#39;m sure there&#39;s a way to sort like this outside the editor, but I wasn&#39;t looking for that.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://alias.sh " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://alias.sh</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	This seems like a crazy idea, but also a clever one. bash aliases allow you to have a short code for a longer series of commands: this site is a shared repository of those, which you can hoover up into your local bash aliases file. I&#39;d like it even more in zsh. Actually, I&#39;d be happier just cutting and pasting these. Still a clever idea though.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://en.wikibooks.org/wiki/LaTeX/Document_Structure " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://en.wikibooks.org/wiki/LaTeX/Document_Structure</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	A basic introduction to document structure in LaTeX, with helpful examples.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.intensivesystems.net/tutorials/monads_101.html " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.intensivesystems.net/tutorials/monads_101.html</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Lovely layout on this page. Jim Duey&#39;s &quot;Monads in Clojure&quot;.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://www.bbc.co.uk/news/magazine-21059425 " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.bbc.co.uk/news/magazine-21059425</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&quot;An economy beefburger must contain 47% meat, a chicken burger 41% and a pork burger 50% pig meat.&quot;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://m.guardian.co.uk/commentisfree/2013/jan/18/dan-brown-inferno-savile-hillsborough " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://m.guardian.co.uk/commentisfree/2013/jan/18/dan-brown-inferno-savile-hillsborough</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Mark Lawson: &quot;Brown brilliantly anticipated and understood the mindset of the 21st century, in which citizens would come to suspect that every stone had something hidden under it and would be justified in their suspicion by progressive revelations.&quot; If I was trying to be fashionably contrarian, I&#39;d say I loved Dan Brown&#39;s &quot;Da Vinci Code&quot;. I didn&#39;t, though. Neither am I looking forward to this next book from him, &quot;Inferno&quot;.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://pdfcrowd.com/pricing/ " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://pdfcrowd.com/pricing/</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	URL to PDF, with lots of extras, for less than $10 a year.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://thewirecutter.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://thewirecutter.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	One of those &#39;we do the selection for you&#39; shopping sites, with a great deal more detail than most.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	<a href="http://memepool.com " target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://memepool.com</a></div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	Still going, I&#39;m glad to see.</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<div style="color: #505050;font-family: Arial;font-size: 22px;line-height: 150%;text-align: left;">
	I fell into Google Plus recently. It&#39;s not really my sort of place though.</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;"><span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;-<span style="background-color: rgb(255, 255, 255); ">&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Y</a><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">our profile</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 16px;line-height: 125%;text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:ADDRESS|* *|END:IF|*</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>